spring.application.name=mysong
server.port=1111

spring.datasource.url=jdbc:mysql://localhost:3306/mysong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.contentnegotiation.favor-path-extension=false

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:com/iteima/mysong/main/mapper/*.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379

